{
    "recommendations": [
        "eamodio.gitlens",
        "gruntfuggly.todo-tree",
        "rust-lang.rust-analyzer",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens"
    ]
}
